- name: Create Nginx CacheDir
  file: path=/var/cache/nginx/fastcgi_cache state=directory
  notify: Restart Nginx
- name: Set Nginx username
  when: webserver_changeowner=="yes"
  set_fact:
    nginx_user: "{{nginx_user}}"
- name: Replace Nginx config
  template: src=nginx.conf.{{aws_instance_type}}.j2 dest=/etc/nginx/nginx.conf
  notify: Restart Nginx
- name: Adding Spam & Port Scanner Block
  template: src=deny_spambot.j2 dest=/etc/nginx/default.d/deny_spambot.conf
  notify: Restart Nginx
- name: Adding Additional fastcgi parameters
  template: src=fastcgi_params_custom.j2 dest=/etc/nginx/fastcgi_params_custom
  notify: Restart Nginx

# Change permission of Nginx temp directory
- name: Change Permission Nginx temp directory
  file: path=/var/lib/nginx/tmp/client_body owner={{webserver_user}} group={{webserver_group}}
  when: webserver_changeowner=="yes"
- name: Change Permission session dir
  file: path=/var/lib/nginx/tmp/proxy owner={{webserver_user}} group={{webserver_group}}
  when: webserver_changeowner=="yes"
- name: Change Permission session dir
  file: path=/var/lib/nginx/tmp/scgi owner={{webserver_user}} group={{webserver_group}}
  when: webserver_changeowner=="yes"
- name: Change Permission session dir
  file: path=/var/lib/nginx/tmp/uwsgi owner={{webserver_user}} group={{webserver_group}}
  when: webserver_changeowner=="yes"
