- name: Set PHP TimeZone
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php.ini
    regexp="^;date\.timezone ="
    replace="date.timezone = Asia/Tokyo"
  notify: Restart php-fpm
- name: Enable PHP short_open_tag
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php.ini
    regexp="short_open_tag = Off"
    replace="short_open_tag = On"
  notify: Restart php-fpm
- name: Disabled PHP expose_php
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php.ini
    regexp="expose_php = On"
    replace="expose_php = Off"
  notify: Restart php-fpm
- name: Change PHP upload_max_filesize
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php.ini
    regexp="upload_max_filesize = 2M"
    replace="upload_max_filesize = 32M"
  notify: Restart php-fpm

- name: Add Symbolic link to php
  file: src=/opt/remi/{{php_version_remi}}/root/usr/bin/php dest=/usr/bin/php state=link
- name: Add Symbolic link to php-cgi
  file: src=/opt/remi/{{php_version_remi}}/root/usr/bin/php-cgi dest=/usr/bin/php-cgi state=link
- name: Add Symbolic link to php-phar
  file: src=/opt/remi/{{php_version_remi}}/root/usr/bin/php-phar dest=/usr/bin/php-phar state=link