# CentOS & Remi PHP-fpm setting change

## php-fpm.conf
- name: Change Error Log Destination under /var/log instead of Remi original location
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.conf
    regexp="error_log = /var/opt/remi/{{php_version_remi}}/log/php-fpm/error.log"
    replace="error_log = /var/log/php-fpm/error.log"
  notify: Restart php-fpm

## php-fpm.d/www.conf
- name: Set PHP-FPM User
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="user = apache"
    replace="user = {{c5dir_user}}"
  notify: Restart php-fpm
  when: webserver_changeowner=="yes"
- name: Set PHP-FPM User
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="user = apache"
    replace="user = nginx"
  notify: Restart php-fpm
  when: webserver_changeowner=="no"
- name: Set PHP-FPM Group
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="group = apache"
    replace="group = {{c5dir_group}}"
  notify: Restart php-fpm
- name: Change PHP-FPM UnixSocket
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="listen = 127\.0\.0\.1:9000"
    replace="listen = {{ unixsocket_path }}"
  notify: Restart php-fpm
- name: Set PHP-FPM listen.owner to SSH user
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="^;listen\.owner = nobody"
    replace="listen.owner = {{c5dir_user}}"
  notify: Restart php-fpm
  when: webserver_changeowner=="yes"
- name: Set PHP-FPM listen.owner to nginx
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="^;listen\.owner = nobody"
    replace="listen.owner = nginx"
  notify: Restart php-fpm
  when: webserver_changeowner=="no"
- name: Set PHP-FPM listen.group
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="^;listen\.group = nobody"
    replace="listen.group = {{c5dir_group}}"
  notify: Restart php-fpm
- name: Set PHP-FPM listen.acl_users
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="^listen.acl_users = apache,nginx"
    replace=";listen.acl_users = apache,nginx,{{c5dir_user}}"
  notify: Restart php-fpm
  when: webserver_changeowner=="yes"
- name: Change PHP-FPM mode from dynamic to static
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="pm = dynamic"
    replace="pm = static"
  notify: Restart php-fpm
- name: Set PHP-FPM listen.mode
  replace: >
    dest=/etc/opt/remi/{{php_version_remi}}/php-fpm.d/www.conf
    regexp="^;listen\.mode = 0666"
    replace="listen.mode = 0660"
  notify: Restart php-fpm

# CentOS7 with Remi repo
- name: Change Permission opcache dir
  file: path=/var/opt/remi/{{php_version_remi}}/lib/php/opcache owner=root group={{c5dir_group}}
- name: Change Permission session dir
  file: path=/var/opt/remi/{{php_version_remi}}/lib/php/session owner=root group={{c5dir_group}}
- name: Change Permission wsdlcache dir
  file: path=/var/opt/remi/{{php_version_remi}}/lib/php/wsdlcache owner=root group={{c5dir_group}}
