- name: Restart Nginx
  when: centos_version=="6"
  service: name=nginx state=restarted
- name: Restart php-fpm
  when: centos_version=="6"
  service: name=php-fpm state=restarted

- name: Restart Nginx
  when: centos_version=="7"
  systemd: name=nginx state=restarted
- name: Restart php-fpm
  when: centos_version=="7"
  systemd: name=php-fpm state=restarted
