- name: Change the primary group of newly created ssh users
  user: name={{ item }} state=present group={{ webserver_handle }} groups={{ item }}
  with_items: "{{ add_users }}"
  when: user_change_primary=="yes"
